# Car-Management-Project

./: README.md
Project Documentation/: car-management-api-docs.json
car-management-backend/: Program.cs  WeatherForecast.cs  appsettings.json  car-management-backend.csproj  car-management-backend.http  car-management-backend.sln
car-management-backend/Controllers/: CarController.cs  GarageController.cs  MaintenanceController.cs  WeatherForecastController.cs
car-management-backend/Data/: CarManagementDbContext.cs
car-management-backend/Data/Dtos/CarDtos/: CreateCarDto.cs  ResponseCarDto.cs  UpdateCarDto.cs
car-management-backend/Data/Dtos/GarageDtos/: CreateGarageDto.cs  GarageDailyAvailabilityReportDto.cs  ResponseGarageDto.cs  UpdateGarageDto.cs
car-management-backend/Data/Dtos/MaintenanceDtos/: CreateMaintenanceDto.cs  MonthlyRequestsReportDto.cs  ResponseMaintenanceDto.cs  UpdateMaintenanceDto.cs
car-management-backend/Data/Entities/: Car.cs  CarGarage.cs  Garage.cs  GarageReport.cs  Maintenance.cs  MaintenanceReport.cs  YearMonth.cs
car-management-backend/Data/Migrations/: 20241207185746_Initial.Designer.cs  20241207185746_Initial.cs  20241213160243_Initial.Designer.cs  20241213160243_Initial.cs  20241214122809_Initial.Designer.cs  20241214122809_Initial.cs  20241215121308_Initial.Designer.cs  20241215121308_Initial.cs  20241215164024_Initial.Designer.cs  20241217170556_Initial.Designer.cs  20241217170556_Initial.cs  20241218134940_AddedCarGarages.Designer.cs  20241218134940_AddedCarGarages.cs  20241218143958_AddedMaintenanceReport.Designer.cs  20241218143958_AddedMaintenanceReport.cs  20241223064855_Initial.Designer.cs  20241223064855_Initial.cs  CarManagementDbContextModelSnapshot.cs
car-management-backend/Data/Repositories/: CarRepository.cs  GarageRepository.cs  MaintenanceRepository.cs
car-management-backend/Data/Repositories/Interfaces/: ICarRepository.cs  IGarageRepository.cs  IMaintenanceRepository.cs
car-management-backend/Migrations/: 20241209204824_Initial.Designer.cs  20241209204824_Initial.cs  20241212112344_AddedGarages.Designer.cs  20241212112344_AddedGarages.cs  20241212162710_Initial.Designer.cs  20241212162710_Initial.cs  20241212175158_Initial.Designer.cs  CarManagementDbContextModelSnapshot.cs
car-management-backend/Properties/: launchSettings.json
car-management-backend/Services/: CarService.cs  GarageService.cs  MaintenanceService.cs
car-management-backend/Services/Interfaces/: ICarService.cs  IGarageService.cs  IMaintenanceService.cs
car-management-backend/Utilities/Helpers/: MapHelper.cs
car-management-backend/Utilities/Parser/: DateTimeConverter.cs
car-management-frontend/src/: App.js  index.js
car-management-frontend/src/components/: CarForm.js  CarList.js  GarageForm.js  GarageList.js  Home.js  MaintenanceForm.js  MaintenanceList.js  NavBar.js  custom-datepicker.css
